<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Стили линий paмки</title>
<style type="text/css">
    div, p { width: 300px; height: 100px; margin: 10px;
        border-width: 10px; padding: 5px }
    div.cls1 {
                  border-top-style: solid;
                  border-right-style: dotted;
                  border-bottom-style: double;
                  border-left-style: dashed;
                  }
    div.cls2 {
                  border-top-style: groove;
                  border-right-style: ridge;
                  border-bottom-style: ridge;
                  border-left-style: groove;
                  }
    p.cls3 {border-style: outset}
    p.cls4 {border-style: inset}
</style>
</head>
    <body>
            <div class="clsl">solid dotted double dashed</div>
            <div class="cls2">groove ridge ridge groove</div>
            <p class="cls3">outset</p>
            <p class="cls4">inset</p>
</body>
</html>
